StudentPracticeWorkbook/Supervisor/Views/SupervisorDepartmentsView.xaml

<UserControl x:Class="Supervisor.Views.SupervisorDepartmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="5" Content="Wydziały"></Label>
        <ListView Grid.Column="0" Grid.Row="1" Margin="5" ItemsSource="{Binding DepartmentsList}" SelectedItem="{Binding SelectedDepartment}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>

            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Right" Content="Usuń" Command="{Binding RemoveSelectedItem}"/>
        <Button Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Left" Content="Dodaj" Command="{Binding AddNewItem}"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Right" Content="Nazwa"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding SelectedDepartment.Name}"></TextBox>

            <Button Grid.Column="1" Grid.Row="7" Margin="5" HorizontalAlignment="Right" Content="Zapisz" Command="{Binding SaveSelectedItem}"/>

        </Grid>
    </Grid>
</UserControl>
