StudentPracticeWorkbook/Supervisor/Views/SupervisorStudentsView.xaml

<UserControl x:Class="Supervisor.Views.SupervisorStudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="5" Content="Użytkownicy"></Label>
        <ListView Grid.Column="0" Grid.Row="1" Margin="5" ItemsSource="{Binding UsersList}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Telefon" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Rola" DisplayMemberBinding="{Binding Role.Name}"/>
                </GridView>

            </ListView.View>
        </ListView>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Right" Content="Imię"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding SelectedUser.Name}" IsEnabled="False"></TextBox>

            <Label Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Right" Content="Nazwisko"></Label>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding SelectedUser.LastName}" IsEnabled="False"></TextBox>

            <Label Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Right" Content="Telefon"></Label>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding SelectedUser.PhoneNumber}" IsEnabled="False"></TextBox>

            <Label Grid.Column="0" Grid.Row="4" Margin="5" HorizontalAlignment="Right" Content="Email"></Label>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding SelectedUser.Email}" IsEnabled="False"></TextBox>

            <Label Grid.Column="0" Grid.Row="5" Margin="5" HorizontalAlignment="Right" Content="Opis"></Label>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="5" Text="{Binding SelectedUser.DetailInformation}" IsEnabled="False"></TextBox>

        </Grid>
    </Grid>
</UserControl>
