StudentPracticeWorkbook/Admin/Views/AdminWorkbooksView.xaml

<UserControl x:Class="Admin.Views.AdminWorkbooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="5" Content="Dzienniki"></Label>
        <ListView Grid.Column="0" Grid.Row="1" Margin="5" ItemsSource="{Binding WorkbooksList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Wydział" DisplayMemberBinding="{Binding Department.Name}"/>
                    <GridViewColumn Header="Student" DisplayMemberBinding="{Binding Student.FullName}"/>
                    <GridViewColumn Header="Firma" DisplayMemberBinding="{Binding Company.Name}"/>
                    <GridViewColumn Header="Ocena" DisplayMemberBinding="{Binding GradeCompany}"/>
                </GridView>

            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Right" Content="Usuń" Command="{Binding RemoveSelectedItem}"/>
        <Button Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Left" Content="Dodaj" Command="{Binding AddNewItem}"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Right" Content="Student"></Label>
            <ComboBox  Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding StudentsList}" SelectedValue="{Binding SelectedWorkBook.Student, Mode=TwoWay}" DisplayMemberPath="Name"/>

            <Label Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Right" Content="Wydział"></Label>
            <ComboBox  Grid.Column="1" Grid.Row="2" Margin="5" ItemsSource="{Binding DepartmentsList}" SelectedValue="{Binding SelectedWorkBook.Department, Mode=TwoWay}" DisplayMemberPath="Name"/>

            <Label Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Right" Content="Firma"></Label>
            <ComboBox  Grid.Column="1" Grid.Row="3" Margin="5" ItemsSource="{Binding CompaniesList}" SelectedValue="{Binding SelectedWorkBook.Company, Mode=TwoWay}" DisplayMemberPath="Name"/>

            <Label Grid.Column="0" Grid.Row="4" Margin="5" HorizontalAlignment="Right" Content="Opiekun"></Label>
            <ComboBox  Grid.Column="1" Grid.Row="4" Margin="5" ItemsSource="{Binding SupervisorsList}" SelectedValue="{Binding SelectedWorkBook.Employee, Mode=TwoWay}" DisplayMemberPath="FullName"/>

            <Label Grid.Column="0" Grid.Row="5" Margin="5" HorizontalAlignment="Right" Content="Ocena Firmy"></Label>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="5" Text="{Binding SelectedWorkBook.GradeCompany}"></TextBox>
            
            <Label Grid.Column="0" Grid.Row="6" Margin="5" HorizontalAlignment="Right" Content="Ocena Wydziału"></Label>
            <TextBox Grid.Column="1" Grid.Row="6" Margin="5" Text="{Binding SelectedWorkBook.GradeDepartment}"></TextBox>

            <Button Grid.Column="1" Grid.Row="7" Margin="5" HorizontalAlignment="Right" Content="Zapisz" Command="{Binding SaveSelectedItem}"/>

        </Grid>
    </Grid>
</UserControl>
